<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiApp1.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiApp1"
    xmlns:pages="clr-namespace:MauiApp1.Pages"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Shell.FlyoutBehavior="Flyout"
    Shell.BackgroundColor="DarkGoldenrod">
    <Shell.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="DarkGoldenrod"
                                   StatusBarStyle="LightContent" />
    </Shell.Behaviors>

    <!-- <TabBar> -->
        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage"/>

        <ShellContent
            Title="Pizza Dasboard"
            ContentTemplate="{DataTemplate pages:PizzaDashboard}"
            Route="PizzaDashboard"/>
        
        <ShellContent
            Title="Todo"
            ContentTemplate="{DataTemplate local:FirstPage}"
            Route="FirstPage"/>
    
        <ShellContent
            Title="Contact Page"
            ContentTemplate="{DataTemplate pages:ContactPage}"
            Route="ContactPage"/>

        <ShellContent
            Title="Test Page"
            ContentTemplate="{DataTemplate local:TestPage}"
            Route="TestPage"/>

        <ShellContent
            Title="Screen Page One"
            ContentTemplate="{DataTemplate local:ScreenOne}"
            Route="ScreenOne"/>
    
    <!-- </TabBar> -->
</Shell>
