<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.DetailPage"
             xmlns:viewmodel="clr-namespace:MauiApp1.ViewModel"
             x:DataType="viewmodel:MonkeyDetailsViewModel"
             Shell.PresentationMode="ModalAnimated"
             Title="{Binding Monkey.Name}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Refresh"/>
    </ContentPage.ToolbarItems>

    <ScrollView Padding="20">
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*, Auto, *"
                  RowDefinitions="160, Auto">

                <BoxView BackgroundColor="Orange"
                         Grid.ColumnSpan="3"
                         HeightRequest="160"
                         HorizontalOptions="FillAndExpand"/>

                <Border Grid.RowSpan="2"
                        Grid.Column="1"
                        HeightRequest="160"
                        WidthRequest="160"
                        HorizontalOptions="Center"
                        Padding="0"
                        Margin="0,80,0,0">
                    <Image Aspect="AspectFill"
                           HeightRequest="160"
                           Source="{Binding Monkey.Image}"></Image>

                </Border>


                <Label Style="{StaticResource LargeLabel}"
                       Grid.Row="1"
                       TextColor="White"
                       FontAttributes="Bold"
                       Text="{Binding Monkey.Name}"
                       HorizontalOptions="Center"
                       Margin="0,0,0,8"/>

                <VerticalStackLayout Grid.Row="2"
                                     Padding="10"
                                     Spacing="10">
                    <!-- Add this -->
                    <Button Text="Show on Map"
                            Command="{Binding OpenMapCommand}"
                            HorizontalOptions="Center"
                            WidthRequest="200"
                            Margin="8"
                            Style="{StaticResource ButtonOutline}"/>

                    <Label Style="{StaticResource MediumLabel}"
                           Text="{Binding Monkey.Details}"/>
                    <Label Style="{StaticResource SmallLabel}"
                           Text="{Binding Monkey.Location, StringFormat='Location: {0}'}"/>
                    <Label Style="{StaticResource SmallLabel}"
                           Text="{Binding Monkey.Population, StringFormat='Population: {0}'}"/>
                </VerticalStackLayout>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage> 