<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:MauiApp1.ViewModel"
             xmlns:models="clr-namespace:MauiApp1.Model"
             x:Class="MauiApp1.Pages.Pizza.DetailPizzaPage"
             Shell.NavBarIsVisible="False"
             x:DataType="vm:DetailPizzaViewModel">
   
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="White" StatusBarStyle="DarkContent" />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="QuantityBtn" TargetType="ImageButton">
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="40" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Padding" Value="0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid RowDefinitions="Auto, *">
        <ScrollView Padding="15" HeightRequest="760">
            <VerticalStackLayout Spacing="15">
                <Image Source="{Binding Pizza.Image}"
                       HeightRequest="200" WidthRequest="200" 
                       HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label Text="{Binding Pizza.Name}" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" />
                
                <Grid ColumnDefinitions="*,*">
                    <Label Grid.Column="0" 
                           Text="{Binding Pizza.Price, StringFormat='Price: ${0:N2}'}" 
                           FontSize="20" FontAttributes="Bold" />
                    <HorizontalStackLayout Grid.Column="1" Spacing="2" HorizontalOptions="End" VerticalOptions="Center">
                        <Label Text="4" />
                        <Image Source="star.png" HeightRequest="15" WidthRequest="15">
                            <Image.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="DarkGoldenrod" />
                            </Image.Behaviors>
                        </Image>
                        <!-- <Button Text="Add to Cart" BackgroundColor="Goldenrod" TextColor="White" FontAttributes="Bold" CornerRadius="25" -->
                        <!--         HorizontalOptions="Center" Padding="50,10"/> -->
                    </HorizontalStackLayout>
                </Grid>
                
                <Label Text="Description" FontSize="15" FontAttributes="Bold" Margin="0,10"></Label>
                <Label FontSize="14" Text="Lorem text, Gets or sets the maximum value from entries. If not defined, it will be the maximum between zero and the maximum entry value"></Label>
            </VerticalStackLayout>
        </ScrollView>
        
        <Border StrokeThickness="0" 
                x:Name="bottomBox" 
                BackgroundColor="DarkGoldenrod"
                Margin="-1" 
                VerticalOptions="End"
                HeightRequest="150" 
                Padding="15" 
                StrokeShape="{OnPlatform Android='RoundRectangle 30, 30, 0, 0', Default='RoundRectangle 0'}">
            <Border.Shadow>
                <Shadow Brush="Gold" Radius="100" />
            </Border.Shadow>
            <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="*, *">
                <Label Grid.Row="0" Grid.Column="0" 
                       Text="{Binding Pizza.Amount, StringFormat='${0:N2}'}"
                       FontSize="20" TextColor="White" FontAttributes="Bold" VerticalOptions="Center"/>
                <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnDefinitions="50, 40, 50" HorizontalOptions="End"
                      VerticalOptions="Center">
                    <ImageButton Grid.Column="0" Source="decrement" 
                                 Style="{StaticResource QuantityBtn}"
                                 Command="{Binding RemoveFromCartCommand}">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="Gold" />
                        </ImageButton.Behaviors>
                    </ImageButton>
                    <Label Grid.Column="1" Text="{Binding Pizza.CartQuantity}"
                           TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" 
                           FontSize="20" FontAttributes="Bold"/>
                    <ImageButton Grid.Column="2" Source="increment" 
                                 Command="{Binding AddToCartCommand}"
                                 Style="{StaticResource QuantityBtn}">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="Gold" />
                        </ImageButton.Behaviors>
                    </ImageButton>
                </Grid>
                
                <Button Grid.Row="1" 
                        Grid.ColumnSpan="2" 
                        Text="View Cart" BackgroundColor="Goldenrod"
                        HorizontalOptions="Center" CornerRadius="22" Padding="80, 10" 
                        VerticalOptions="Center" Margin="0, 20"
                        Command="{Binding ViewCartCommand}"/>
            </Grid>
        </Border>
        
        <ImageButton Source="back.png" VerticalOptions="Start" HorizontalOptions="Start"
                     WidthRequest="30" HeightRequest="30"
                     Margin="15" Clicked="ImageButton_OnClicked">
            <ImageButton.Behaviors>
                <toolkit:IconTintColorBehavior TintColor="DarkGoldenrod" />
            </ImageButton.Behaviors>
        </ImageButton>
    </Grid>
</ContentPage>