<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Padding="15"
             Title="Pizza World"
             xmlns:vm="clr-namespace:MauiApp1.ViewModel"
             xmlns:models="clr-namespace:MauiApp1.Model"
             x:DataType="vm:PizzaHomeViewModel"
             x:Class="MauiApp1.Pages.Pizza.HomePage">
             
    <ScrollView>
        <VerticalStackLayout Spacing="10">
            <Border StrokeShape="RoundRectangle 10"
                    StrokeThickness="0"
                    BackgroundColor="Goldenrod"
                    VerticalOptions="Start"
                    Padding="15">
                <Grid ColumnDefinitions="*,150" RowDefinitions="*,Auto">
                    <VerticalStackLayout Grid.Column="0" Grid.Row="0" Spacing="10">
                        <Label Text="Best Offer" FontSize="24" />
                        <Label Text="Grab this amazing offer before it expires"></Label>
                    </VerticalStackLayout>

                    <Button Grid.Row="1" Grid.Column="0" Text="Get It Now"
                            BackgroundColor="PaleGoldenrod" TextColor="Black"
                            FontAttributes="Bold" CornerRadius="22"
                            HorizontalOptions="Center" Padding="50,0" />

                    <Image Grid.Column="1"
                           Grid.RowSpan="2"
                           Source="pizza1.png"
                           HeightRequest="150" 
                           WidthRequest="150" />
                </Grid>
            </Border>
            
            <Border StrokeShape="RoundRectangle 20" StrokeThickness="2" Stroke="Goldenrod">
                <Label Text="Search here ..." TextColor="Goldenrod" Padding="10, 14" />
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToAllPizzasPageCommand}"
                                          CommandParameter="{x:Boolean true}" /> 
                </Border.GestureRecognizers>
            </Border>
            
            <BoxView HeightRequest="15" Color="White" />
            
            <Grid ColumnDefinitions="*,*">
                <Label Grid.Column="0"
                       Text="Popular items"
                       VerticalOptions="End"
                       FontSize="20"
                       FontAttributes="Bold" />
                <Label Grid.Column="1" Text="View All" 
                       HorizontalOptions="End" 
                       VerticalOptions="End" 
                       TextDecorations="Underline">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToAllPizzasPageCommand}"
                                              CommandParameter="{x:Boolean false}" /> 
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            
            <FlexLayout BindableLayout.ItemsSource="{Binding Pizzas}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="models:Pizza">
                        <Border FlexLayout.Basis="50%" 
                                StrokeShape="RoundRectangle 10" 
                                StrokeThickness="0" 
                                BackgroundColor="PaleGoldenrod" Padding="0" Margin="2">
                            <Grid RowDefinitions="150, Auto, Auto, Auto" Margin="0, 12">
                                <Image Grid.Row="0" Source="{Binding Image}" 
                                       HeightRequest="150" 
                                       WidthRequest="130" 
                                       HorizontalOptions="Center" />
                                <Label Text="{Binding Name}" FontSize="16" FontAttributes="Bold" HorizontalOptions="Center" />
                                
                                <Grid Grid.Row="2" ColumnDefinitions="*,*" Padding="4,0">
                                    <Label Grid.Column="0"
                                           Text="{Binding Price, StringFormat='${0:N2}'}"
                                           VerticalOptions="Center"
                                           FontAttributes="Bold" />
                                    <HorizontalStackLayout Grid.Column="1"  HorizontalOptions="End"
                                                           Spacing="2" VerticalOptions="Center">
                                        <Label Text="4" />
                                        <Image Source="star.svg" HeightRequest="15" WidthRequest="15" />
                                    </HorizontalStackLayout>
                                </Grid>
                                
                                <Button Grid.Row="3" Text="Veiw More" BackgroundColor="Gold"
                                        TextColor="Black" CornerRadius="22" FontAttributes="Bold" VerticalOptions="End"
                                        HorizontalOptions="Center" Padding="25,0" />
                            </Grid>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:PizzaHomeViewModel}}, Path=GoToDetailPageCommand}" 
                                    CommandParameter="{Binding .}" />
                            </Border.GestureRecognizers>
                        </Border> 
                        
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>